<!DOCTYPE html>
<html lang="es"></html>
<style>
    #Logo2 {
        display: flex;
        float: left;
        width: 150px;
        height: 150px;
        border-radius: 300px;
        border: 2px solid rgb(5, 4, 4);
        margin-right: 50px;
        margin-top: -50px;
    }
    #Logo1{
        display: flex;
        float: right;
        width: 150px;
        height: 150px;
        border-radius: 300px;
        border: 2px solid rgb(5, 4, 4);
        margin-right: 50px;
        margin-top: -50px;
    }
    #Encabezado{
        background: rgb(151, 154, 154);
        border:5px solid rgb(12, 10, 10);
        width: center 1175px;
        padding: 3%;
        border-radius: 30px;
        box-shadow: 0.1em 0.1em 0.05em rgb(31, 196, 40);
    }
    #titulo{
        font-family: 'Times New Roman';
        font-size: 40px;
        text-shadow:0.1em 0.1em 0.03em rgb(31, 196, 40);
    }
    ul {
        text-align: center;
        overflow:visible;
        border: 3px sold #0a0808;
        background-color: slategrey;
        border-radius: 30px;
        width: center 1175px;
        box-shadow: 0.1em 0.1em 0.03em rgb(88, 255, 172);
    }
    
    li{
        display: inline-block;
        list-style: none;
        padding: 8px;
        font: bold 15px 'Times New Roman';
    
    }
    
    article {
        float:left;
        font-family:'Times New Roman';
        color: white;
        background: rgb(91, 95, 95);
        border:5px solid rgb(12, 10, 10);
        width: 700px;
        height: 300px;
        padding: 2%;
        text-align:justify;
        border-radius: 30px;
        box-shadow: 0.1em 0.1em 0.04em rgb(31, 196, 40);
        margin: 10px;
    }
    
    #historia, #definicion, #caracteristicas, #torneos {
        font-family:monospace;
        font-size: 30px;
        text-shadow:0.1em 0.1em 0.02em rgb(31, 196, 40);
    }
    
    .columna {
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        background: rgb(91, 95, 95);
        border:5px solid rgb(12, 10, 10);
        width: 300px;
        height: 600px;
        padding: 5%;
        text-align:center;
        border-radius: 30px;
        box-shadow: 0.1em 0.1em 0.04em rgb(31, 196, 40);
        margin: 10px;
    }
    #mejores, #momentos {
        font-family:monospace;
        font-size: 30px;
        text-shadow:0.1em 0.1em 0.02em rgb(31, 196, 40);
    }
    
    .pie {
        clear: both;
        text-align: center;
        overflow:visible;
        border: 3px sold #0a0808;
        background-color: slategrey;
        border-radius: 30px;
        width: center 1175px;
        box-shadow: 0.1em 0.1em 0.03em rgb(88, 255, 172);
        margin: 10px;

</style>
    <head>
        <link rel="icon" href="imagenes/Balon.jpg">
        <meta charset="utf-8"/>
        <title>Futbol</title>
        <link rel="stylesheet" href="Estilos.css">
    </head>

    <body background="imagenes/Fondo.jpg">
        <div id="Encabezado">
        <header>
            <img id="Logo2" src="imagenes/Logo2.jpg">
            <img id="Logo1" src="imagenes/Logo1.jpg">
            <h1 id="titulo"><center>EL FUTBOL</center></h1>
        
        </header>
        </div>

        <nav class="menu">
            <ul>
                <strong><li>Historia</li></strong>
                <strong><li>Definición</li></strong>
                <strong><li>Caracteristicas</li></strong>
                <strong><li>¿Como se juega?</li></strong>
            </ul>
        </nav>
        
        <div>
        <section>
            <article>
                <h1 id="historia">Historia del fútbol</h1>
                <p>El fútbol comenzo en el 1863, cuando en Inglaterra se separaron los caminos del "rugby.football", fundandose la Asociación de fútbol de Inglaterra el primer órgano gubernativo del deporte.<br>
                En 1848 representantes de distintos colegios ingleses se reunieron en la Universidad de Cambridge para la creación del reglamento del fútbol moderno, después de esto el futbol ha tenido un desarrollo constante, hasta llegar a ser el deporte mas popular de mundo, con la ejecución de la primera reunión de la Internacional Junta de la Asociación de Fútbol en 1886 y la fundación de la FIFA (Federación Internacional de Fútbol Asociado). Este deporte se ha expandido hasta llegar a todos los rincones del mundo, y a partir de 1930 se comenzaria a disputar la Copa Mundial de Fútbol, que se convertiria en el evento deportivo con mayor audiencia del planeta.<a href="http://www.el-area.com/historia/historia.html">Ver más</a></p>
            </article>

            <article>
                <h1 id="definicion">Definición de fútbol</h1>
                <p>Deporte que se practica entre dos equipos de once jugadores que tratan de introducir un balón en la portería del contrario impulsándolo con los pies, la cabeza o cualquier parte del cuerpo excepto las manos y los brazos; en cada equipo hay un portero, que puede tocar el balón con las manos, aunque solamente dentro del área; vence el equipo que logra más goles durante los 90 minutos que dura el encuentro.</p>
            </article>

            <article>
                <h1 id="caracteristicas">Caracteristicas</h1>
                <p>Las principales caracteristicas del fútbol son:<br>
                    <ol>Los partidos se juegan en una cancha rectangular utilizando un balón.</ol>
                    <ol>El único jugador que puede tocar el balón con las manos es el portero.</ol>
                    <ol>La idea principal del juego es poder introducir el balón en la porteria contraria para anotar un gol</ol>
                    <ol>Solo pueden permanecer en la cancha dos equipos y en cada uno de ellos hay 11 jugadores</ol>
                    <ol>Son 90 minutos de juego que se divide en dos tiempos de 45 minutos.</ol>
                    <ol>A medio tiempo, los jugadores tienen 15 minutos para descansar y para hidratarse</ol>
                </p>
            </article>

            <article>
                <h1 id="¿como se juega?">¿Como se juega?</h1>
                <p>El partido se juega utilizando un único balón, dos equipos con 11 jugadores compiten sin tocar la pelota con las manos o brazos de forma intencionada excepto los porteros para conseguir que el balón entre en la porteria del otro equipo, adquiriendo un gol. Al final el equipo que haya marcado mas goles es el ganador y si marcan el mismo número de goles se considera un empate. </p>
            </article>
        </section>
        </div>

        <div>
        <aside class="columna">
            <h1 id="mejores">Mejores jugadores de la historia</h1>
               <p><a href="https://es.wikipedia.org/wiki/Diego_Maradona">Diego Armando Maradona</a>
                  <br>
                  <br>
                  <a href="https://es.wikipedia.org/wiki/Pel%C3%A9">Pelé</a>
                  <br>
                  <br>
                  <a href="https://es.wikipedia.org/wiki/Johan_Cruyff">Johan Cruyff</a>
                  <br>
                  <br>
                  <a href="https://es.wikipedia.org/wiki/Lionel_Messi">Leo Messi</a>
                  <br>
                  <br>
                  <a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo">Cristiano Ronaldo</a>
                  <br>
                  <br>
               </p>
            
            <h1 id="momentos">Momentos Historicos</h1>
               <p><a href="https://youtu.be/NyMfhu7yaJo">Gol de Roberto Carlos</a>
                  <br>
                  <br>
                  <a href="https://youtu.be/3CtQytrZGXw">Escorpión de René Higuita</a>
                  <br>
                  <br>
                  <a href="https://youtu.be/BesgP26HXQs">Chilena de Zlatan Ibrahimovic</a>
                  <br>
               </p>
        </aside>
        </div>

        <footer class="pie">
            Fútbol, Historia y Comentarios
        </footer>

    </body>
</html>
